{
  "name": "images-pptx",
  "version": "1.0.2",
  "description": "A simple javascript library for creating PPTX presentation from list of images",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "lint": "eslint ./src ./tests --ext .ts,.js --fix",
    "test": "jest"
  },
  "keywords": [
    "pptx",
    "images",
    "node"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/lyohaplotinka/images-pptx.git"
  },
  "homepage": "https://github.com/lyohaplotinka/images-pptx",
  "bugs": {
    "url": "https://github.com/lyohaplotinka/images-pptx/issues"
  },
  "author": "Lyoha Plotinka",
  "license": "MIT",
  "devDependencies": {
    "@types/archiver": "^3.1.0",
    "@types/jest": "^25.1.4",
    "@types/ncp": "^2.0.3",
    "@types/node": "^13.9.0",
    "@types/rimraf": "^2.0.3",
    "@types/swig": "0.0.29",
    "@types/yargs": "^15.0.4",
    "@typescript-eslint/eslint-plugin": "^2.22.0",
    "@typescript-eslint/parser": "^2.22.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "husky": "^4.2.3",
    "jest": "^25.1.0",
    "prettier": "^1.19.1",
    "ts-jest": "^25.2.1",
    "typescript": "^3.8.3",
    "uglify-js": ">=2.6.0"
  },
  "dependencies": {
    "archiver": "^3.1.1",
    "ncp": "^2.0.0",
    "rimraf": "^3.0.2",
    "swig": "^1.4.2",
    "yargs": "^15.3.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint",
      "pre-push": "npm run test"
    }
  }
}
